# Pandas Case Study
I am using the data set of titanic

In [24]:
# libraries 
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# axis = 0  means   row
# axis = 1  means   columns
newtitanicData = titanic.drop(["deck","embark_town"],axis=1)

newtitanicData.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no,True

In [15]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [31]:
ship = sns.load_dataset("titanic")
ship.value_counts('survived')

In [30]:
df = pd.DataFrame(ship)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [35]:
df['age'].mean()

29.69911764705882

In [49]:
# df[df['age']]>50[['age','sex']].groupby('sex','pclass').agg(['count'])
# df.loc[df['age']>50,['PassengerId','sex']].groupby('sex').agg({'PassengerId':"count","age":["min","max","mean"]})

df1 = pd.read_csv('DataSets\FAOSTAT_data_en_9-11-2023 (1).csv')

df1.head()

,Domain Code,Domain,Area Code (M49),Area,Indicator Code,Indicator,Sex Code,Sex,Year Code,Year,Element Code,Element,Source Code,Source,Unit,Value,Flag,Flag Description,Note
0,OER,Employment Indicators: Rural,586,Pakistan,21087,"Employment by age, total (15+), rural areas",1,Total,2006,2006,6199,Value,3023,Labour force survey,1000 No,30058.14,X,Figure from international organizations,Break in series: Methodology revised Repositor...
1,OER,Employment Indicators: Rural,586,Pakistan,21087,"Employment by age, total (15+), rural areas",1,Total,2007,2007,6199,Value,3023,Labour force survey,1000 No,30970.08,X,Figure from international organizations,Repository: ILO-STATISTICS - Micro data proces...
2,OER,Employment Indicators: Rural,586,Pakistan,21087,"Employment by age, total (15+), rural areas",1,Total,2008,2008,6199,Value,3023,Labour force survey,1000 No,32113.00,X,Figure from international organizations,Repository: ILO-STATISTICS - Micro data proces...
3,OER,Employment Indicators: Rural,586,Pakistan,21087,"Employment by age, total (15+), rural areas",1,Total,2009,2009,6199,Value,3023,Labour force survey,1000 No,33216.23,X,Figure from international organizations,Repository: ILO-STATISTICS - Micro data proces...
4,OER,Employment Indicators: Rural,586,Pakistan,21087,"Employment by age, total (15+), rural areas",1,Total,2010,2010,6199,Value,3023,Labour force survey,1000 No,34167.54,X,Figure from international organizations,Repository: ILO-STATISTICS - Micro data proces...

In [51]:
df1.tail(5)

,Domain Code,Domain,Area Code (M49),Area,Indicator Code,Indicator,Sex Code,Sex,Year Code,Year,Element Code,Element,Source Code,Source,Unit,Value,Flag,Flag Description,Note
838,OER,Employment Indicators: Rural,586,Pakistan,21139,"Share of employment by status of employment, w...",3,Female,2009,2009,6121,Value,3023,Labour force survey,%,0.0,X,Figure from international organizations,Unreliable Repository: ILO-STATISTICS - Micro ...
839,OER,Employment Indicators: Rural,586,Pakistan,21139,"Share of employment by status of employment, w...",3,Female,2010,2010,6121,Value,3023,Labour force survey,%,0.0,X,Figure from international organizations,Repository: ILO-STATISTICS - Micro data proces...
840,OER,Employment Indicators: Rural,586,Pakistan,21139,"Share of employment by status of employment, w...",3,Female,2011,2011,6121,Value,3023,Labour force survey,%,0.0,X,Figure from international organizations,Unreliable Repository: ILO-STATISTICS - Micro ...
841,OER,Employment Indicators: Rural,586,Pakistan,21139,"Share of employment by status of employment, w...",3,Female,2013,2013,6121,Value,3023,Labour force survey,%,0.0,X,Figure from international organizations,Break in series: Methodology revised Repositor...
842,OER,Employment Indicators: Rural,586,Pakistan,21139,"Share of employment by status of employment, w...",3,Female,2021,2021,6121,Value,3023,Labour force survey,%,0.0,X,Figure from international organizations,Unreliable Repository: ILO-STATISTICS - Micro ...

In [50]:
df1.describe()

,Area Code (M49),Indicator Code,Sex Code,Year Code,Year,Element Code,Source Code,Value
count,843.0,843.00000,843.000000,843.000000,843.000000,843.000000,843.0,843.000000
mean,586.0,21106.16726,1.990510,2012.812574,2012.812574,6173.185053,3023.0,4281.750273
std,0.0,17.96663,0.816926,4.616451,4.616451,36.725391,0.0,8661.316380
min,586.0,21069.00000,1.000000,2006.000000,2006.000000,6121.000000,3023.0,0.000000
25%,586.0,21095.00000,1.000000,2009.000000,2009.000000,6121.000000,3023.0,34.900000
50%,586.0,21104.00000,2.000000,2013.000000,2013.000000,6199.000000,3023.0,79.850000
75%,586.0,21122.00000,3.000000,2016.000000,2016.000000,6199.000000,3023.0,2979.640000
max,586.0,21139.00000,3.000000,2021.000000,2021.000000,6199.000000,3023.0,41648.850000

In [53]:
df1[df1["Year"]<2015]

,Domain Code,Domain,Area Code (M49),Area,Indicator Code,Indicator,Sex Code,Sex,Year Code,Year,Element Code,Element,Source Code,Source,Unit,Value,Flag,Flag Description,Note
0,OER,Employment Indicators: Rural,586,Pakistan,21087,"Employment by age, total (15+), rural areas",1,Total,2006,2006,6199,Value,3023,Labour force survey,1000 No,30058.14,X,Figure from international organizations,Break in series: Methodology revised Repositor...
1,OER,Employment Indicators: Rural,586,Pakistan,21087,"Employment by age, total (15+), rural areas",1,Total,2007,2007,6199,Value,3023,Labour force survey,1000 No,30970.08,X,Figure from international organizations,Repository: ILO-STATISTICS - Micro data proces...
2,OER,Employment Indicators: Rural,586,Pakistan,21087,"Employment by age, total (15+), rural areas",1,Total,2008,2008,6199,Value,3023,Labour force survey,1000 No,32113.00,X,Figure from international organizations,Repository: ILO-STATISTICS - Micro data proces...
3,OER,Employment Indicators: Rural,586,Pakistan,21087,"Employment by age, total (15+), rural areas",1,Total,2009,2009,6199,Value,3023,Labour force survey,1000 No,33216.23,X,Figure from international organizations,Repository: ILO-STATISTICS - Micro data proces...
4,OER,Employment Indicators: Rural,586,Pakistan,21087,"Employment by age, total (15+), rural areas",1,Total,2010,2010,6199,Value,3023,Labour force survey,1000 No,34167.54,X,Figure from international organizations,Repository: ILO-STATISTICS - Micro data proces...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
835,OER,Employment Indicators: Rural,586,Pakistan,21139,"Share of employment by status of employment, w...",2,Male,2014,2014,6121,Value,3023,Labour force survey,%,0.00,X,Figure from international organizations,Unreliable Repository: ILO-STATISTICS - Micro ...
838,OER,Employment Indicators: Rural,586,Pakistan,21139,"Share of employment by status of employment, w...",3,Female,2009,2009,6121,Value,3023,Labour force survey,%,0.00,X,Figure from international organizations,Unreliable Repository: ILO-STATISTICS - Micro ...
839,OER,Employment Indicators: Rural,586,Pakistan,21139,"Share of employment by status of employment, w...",3,Female,2010,2010,6121,Value,3023,Labour force survey,%,0.00,X,Figure from international organizations,Repository: ILO-STATISTICS - Micro data proces...
840,OER,Employment Indicators: Rural,586,Pakistan,21139,"Share of employment by status of employment, w...",3,Female,2011,2011,6121,Value,3023,Labour force survey,%,0.00,X,Figure from international organizations,Unreliable Repository: ILO-STATISTICS - Micro ...
841,OER,Employment Indicators: Rural,586,Pakistan,21139,"Share of employment by status of employment, w...",3,Female,2013,2013,6121,Value,3023,Labour force survey,%,0.00,X,Figure from international organizations,Break in series: Methodology revised Repositor...

In [13]:
import seaborn as sns
ship = sns.load_dataset('titanic')
child = ship[ship ['age'] < 18]
newChildData = child.drop(['sex','embarked','class','adult_male','deck','embark_town','who','alive','alone'],axis=1)
newChildData.mean()

survived     0.539823
pclass       2.584071
age          9.041327
sibsp        1.460177
parch        1.053097
fare        31.220798
dtype: float64

In [16]:
# ship.groupby(['sex']).describe().T
ship.groupby(['sex']).describe()

       survived                                              pclass            \
          count      mean       std  min  25%  50%  75%  max  count      mean
sex
female    314.0  0.742038  0.438211  0.0  0.0  1.0  1.0  1.0  314.0  2.159236
male      577.0  0.188908  0.391775  0.0  0.0  0.0  0.0  1.0  577.0  2.389948

        ... parch        fare                                               \
        ...   75%  max  count       mean        std   min        25%   50%
sex     ...
female  ...   1.0  6.0  314.0  44.479818  57.997698  6.75  12.071875  23.0
male    ...   0.0  5.0  577.0  25.523893  43.138263  0.00   7.895800  10.5


          75%       max
sex
female  55.00  512.3292
male    26.55  512.3292

[2 rows x 48 columns]

In [22]:
# ship.groupby(['survived','sex']).count()
ship.groupby(['survived','sex','pclass'])['survived'].count()

survived  sex     pclass
0         female  1           3
                  2           6
                  3          72
          male    1          77
                  2          91
                  3         300
1         female  1          91
                  2          70
                  3          72
          male    1          45
                  2          17
                  3          47
Name: survived, dtype: int64